{
  "name": "Zephyr Development",
  // Pulled prebuilt from GHCR
  // Must match versions.env, which this file cannot read; setup-sdks.sh fails
  // loudly if they disagree. Needed here because the extension host does not see
  // what `use-vanilla` exports in interactive shells.
  "image": "ghcr.io/royyandzakiy/zephyr-workshop-devel:z4.4.2-sdk1.0.1",
  "containerEnv": {
    "RUNNER_ALLOW_RUNASROOT": "1",
    "ZEPHYR_BASE": "/workdir/zephyr-sdks/v4.4.2/zephyr",
    "ZEPHYR_SDK_INSTALL_DIR": "/workdir/zephyr-sdks/toolchains/zephyr-sdk-1.0.1",
    "ZEPHYR_TOOLCHAIN_VARIANT": "zephyr"
  },
  "containerUser": "root",
  "remoteUser": "root",
  "updateRemoteUserUID": false,
  "runArgs": [
    "--privileged"
  ],
  "mounts": [
    "source=zephyr-sdks-cache,target=/workdir/zephyr-sdks,type=volume",
    "source=ncs-sdks-cache,target=/workdir/ncs-sdks,type=volume",
    "source=${localWorkspaceFolderBasename}-actions-runner,target=/actions-runner,type=volume",
    "source=/dev,target=/dev,type=bind,bind-propagation=rslave"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        // "llvm-vs-code-extensions.vscode-clangd",
        "ms-vscode.cpptools",
        "twxs.cmake",
        "nordic-semiconductor.nrf-connect",
        "thecreativedodo.usbip-connect"
      ],
      "settings": {
        "nrf-connect.toolchainManager.installDirectory": "/workdir/ncs-sdks"
      }
    }
  },
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "postStartCommand": "/bin/bash .devcontainer/setup-sdks.sh"
}