{
  "name": "Zephyr Development",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "containerEnv": {
    "RUNNER_ALLOW_RUNASROOT": "1"
  },
  "containerUser": "root",
  "remoteUser": "root",
  "updateRemoteUserUID": false,
  "runArgs": [
    "--privileged"
  ],
  "mounts": [
    "source=zephyr-sdks-cache,target=/workdir/zephyr-sdks,type=volume",
    "source=ncs-sdks-cache,target=/workdir/ncs-sdks,type=volume",
    "source=actions-runner-state,target=/actions-runner,type=volume",
    "source=/dev,target=/dev,type=bind,bind-propagation=rslave"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        // "llvm-vs-code-extensions.vscode-clangd",
        "ms-vscode.cpptools",
        "twxs.cmake",
        "nordic-semiconductor.nrf-connect",
        "thecreativedodo.usbip-connect"
      ]
    }
  },
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "postStartCommand": "/bin/bash .devcontainer/setup-sdks.sh"
}