{
    "nrf-connect.applications": [
        "${workspaceFolder}/apps/00-hello",
        "${workspaceFolder}/apps/01-blinky",
        "${workspaceFolder}/apps/02-ztest",
        "${workspaceFolder}/apps/03-emul-gpio",
        "${workspaceFolder}/apps/04-pytest-shell",
        "${workspaceFolder}/apps/06-sensor"
    ]
}